server.port=8079
logging.level.org.springframework.web=debug
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=XXXXX
amazon.aws.secretkey=XXXXX
amazon.region=us-east-1
