server.port=8079

logging.level.org.springframework.web=debug

amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAU4TXXC42YNXVBXVE
amazon.aws.secretkey=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
amazon.region=us-east-1
