server.port=8079

logging.level.org.springframework.web=debug

amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=XXXXXX
amazon.aws.secretkey=XXXXXX
amazon.region=us-east-1
